package donix.vv_steps;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vclx,
  vcl,
  vclimg,
  dbrtl,
  CustomIPTransport,
  inet,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  vcldb,
  bindengine,
  bindcomp,
  dsnap,
  RESTComponents,
  RaizeComponentsVcl,
  frx25,
  frxDB25,
  fs25,
  SynEditR,
  EhLib250,
  rm_d_xe102,
  dac250,
  dacvcl250,
  unidacvcl250,
  unidac250,
  oraprovider250,
  tdsprovider250,
  myprovider250,
  liteprovider250,
  odbcprovider250,
  accessprovider250,
  donix.vv_basic,
  donix.vv_job,
  msprovider250,
  rm_r_xe102;

contains
  donix.steps.uStepCondition in 'common\donix.steps.uStepCondition.pas',
  donix.steps.uStepConditionForm in 'common\donix.steps.uStepConditionForm.pas' {StepConditionForm},
  donix.steps.uStepNullForm in 'common\donix.steps.uStepNullForm.pas' {StepNullForm},
  donix.steps.uStepSubTask in 'common\donix.steps.uStepSubTask.pas',
  donix.steps.uStepSubTaskForm in 'common\donix.steps.uStepSubTaskForm.pas' {StepSubTaskForm},
  donix.steps.uStepTaskResult in 'common\donix.steps.uStepTaskResult.pas',
  donix.steps.uStepTaskResultForm in 'common\donix.steps.uStepTaskResultForm.pas' {StepTaskResultForm},
  donix.steps.uStepVarDefine in 'common\donix.steps.uStepVarDefine.pas',
  donix.steps.uStepVarDefineForm in 'common\donix.steps.uStepVarDefineForm.pas' {StepVarDefineForm},
  donix.steps.uStepExceptionCatch in 'control\donix.steps.uStepExceptionCatch.pas',
  donix.steps.uStepExceptionCatchForm in 'control\donix.steps.uStepExceptionCatchForm.pas' {StepExceptionCatchForm},
  donix.steps.uStepDatasetSpliter in 'data\donix.steps.uStepDatasetSpliter.pas',
  donix.steps.uStepDatasetSpliterForm in 'data\donix.steps.uStepDatasetSpliterForm.pas' {StepDatasetSpliterForm},
  donix.steps.uStepFieldsMap in 'data\donix.steps.uStepFieldsMap.pas',
  donix.steps.uStepFieldsMapForm in 'data\donix.steps.uStepFieldsMapForm.pas' {StepFieldsMapForm},
  donix.steps.uStepFieldsOper in 'data\donix.steps.uStepFieldsOper.pas',
  donix.steps.uStepFieldsOperForm in 'data\donix.steps.uStepFieldsOperForm.pas' {StepFieldsOperForm},
  donix.steps.uStepJson2DataSet in 'data\donix.steps.uStepJson2DataSet.pas',
  donix.steps.uStepJson2DataSetForm in 'data\donix.steps.uStepJson2DataSetForm.pas' {StepJsonDataSetForm},
  donix.steps.uDBQueryResultForm in 'database\donix.steps.uDBQueryResultForm.pas' {DBQueryResultForm},
  donix.steps.uStepJson2Table in 'database\donix.steps.uStepJson2Table.pas',
  donix.steps.uStepJson2TableForm in 'database\donix.steps.uStepJson2TableForm.pas' {StepJson2TableForm},
  donix.steps.uStepQuery in 'database\donix.steps.uStepQuery.pas',
  donix.steps.uStepQueryForm in 'database\donix.steps.uStepQueryForm.pas' {StepQueryForm},
  donix.steps.uStepSQL in 'database\donix.steps.uStepSQL.pas',
  donix.steps.uStepSQLForm in 'database\donix.steps.uStepSQLForm.pas' {StepSQLForm},
  donix.steps.uStepFileDelete in 'file\donix.steps.uStepFileDelete.pas',
  donix.steps.uStepFileDeleteForm in 'file\donix.steps.uStepFileDeleteForm.pas' {StepFileDeleteForm},
  donix.steps.uStepFolderCtrl in 'file\donix.steps.uStepFolderCtrl.pas',
  donix.steps.uStepFolderCtrlForm in 'file\donix.steps.uStepFolderCtrlForm.pas' {StepFolderCtrlForm},
  donix.steps.uStepIniRead in 'file\donix.steps.uStepIniRead.pas',
  donix.steps.uStepIniReadForm in 'file\donix.steps.uStepIniReadForm.pas' {StepIniReadForm},
  donix.steps.uStepIniWrite in 'file\donix.steps.uStepIniWrite.pas',
  donix.steps.uStepIniWriteForm in 'file\donix.steps.uStepIniWriteForm.pas' {StepIniWriteForm},
  donix.steps.uStepTxtFileReader in 'file\donix.steps.uStepTxtFileReader.pas',
  donix.steps.uStepTxtFileReaderForm in 'file\donix.steps.uStepTxtFileReaderForm.pas' {StepTxtFileReaderForm},
  donix.steps.uStepTxtFileWriter in 'file\donix.steps.uStepTxtFileWriter.pas',
  donix.steps.uStepTxtFileWriterForm in 'file\donix.steps.uStepTxtFileWriterForm.pas' {StepTxtFileWriterForm},
  donix.steps.uStepUnzip in 'file\donix.steps.uStepUnzip.pas',
  donix.steps.uStepUnzipForm in 'file\donix.steps.uStepUnzipForm.pas' {StepUnzipForm},
  donix.steps.uStepDownloadFile in 'network\donix.steps.uStepDownloadFile.pas',
  donix.steps.uStepDownloadFileForm in 'network\donix.steps.uStepDownloadFileForm.pas' {StepDownloadFileForm},
  donix.steps.uStepHttpRequest in 'network\donix.steps.uStepHttpRequest.pas',
  donix.steps.uStepHttpRequestForm in 'network\donix.steps.uStepHttpRequestForm.pas' {StepHttpRequestForm},
  donix.steps.uStepFastReport in 'report\donix.steps.uStepFastReport.pas',
  donix.steps.uStepFastReportForm in 'report\donix.steps.uStepFastReportForm.pas' {StepFastReportForm},
  donix.steps.uStepReportMachine in 'report\donix.steps.uStepReportMachine.pas',
  donix.steps.uStepReportMachineForm in 'report\donix.steps.uStepReportMachineForm.pas' {StepReportMachineForm},
  donix.steps.uStepExeCtrl in 'util\donix.steps.uStepExeCtrl.pas',
  donix.steps.uStepExeCtrlForm in 'util\donix.steps.uStepExeCtrlForm.pas' {StepExeCtrlForm},
  donix.steps.uStepServiceCtrl in 'util\donix.steps.uStepServiceCtrl.pas',
  donix.steps.uStepServiceCtrlForm in 'util\donix.steps.uStepServiceCtrlForm.pas' {StepServiceCtrlForm},
  donix.steps.uStepWaitTime in 'util\donix.steps.uStepWaitTime.pas',
  donix.steps.uStepWaitTimeForm in 'util\donix.steps.uStepWaitTimeForm.pas' {StepWaitTimeForm},
  donix.steps.uStepsRegisterCore in 'donix.steps.uStepsRegisterCore.pas';

end.
