-I"d:\program files (x86)\embarcadero\studio\16.0\lib\Win32\release"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\16.0\Imports"
-I"d:\program files (x86)\embarcadero\studio\16.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\16.0\Dcp"
-I"d:\program files (x86)\embarcadero\studio\16.0\include"
-I"D:\Program Files (x86)\FastReports\LibD22"
-I"D:\Dev\lib - xe8\RaizeXE10\Source"
-I"D:\Dev\lib - xe8\unidac\Lib\Delphi22\Win32"
-I"D:\Dev\lib - xe8\unidac\Source"
-I"D:\Dev\lib - xe8\fastreportvcl\LibD22"
-I"D:\Dev\lib - xe8\ImageEN\libs"
-I"D:\Dev\lib - xe8\ImageEN\Source"
-I"D:\Dev\lib - xe8\Spcomm"
-I"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\psBarCode"
-I"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\synpdf"
-I"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\zlib"
-I"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source"
-I"D:\Program Files (x86)\Embarcadero\Studio\16.0\Components\EhLib\Lib\Win32\Release"
-I"D:\Dev\lib - xe8\dcef3\src"
-I"D:\Dev\lib\unidac\Source\UniProviders\Access"
-I"D:\Dev\lib\unidac\Source\UniProviders\Advantage"
-I"D:\Dev\lib\unidac\Source\UniProviders\DBF"
-I"D:\Dev\lib\unidac\Source\UniProviders\MySQL"
-I"D:\Dev\lib\unidac\Source\UniProviders\ODBC"
-I"D:\Dev\lib\unidac\Source\UniProviders\Oracle"
-I"D:\Dev\lib\unidac\Source\UniProviders\PostgreSQL"
-I"D:\Dev\lib\unidac\Source\UniProviders\SQLite"
-I"D:\Dev\lib\unidac\Source\UniProviders\SQLServer"
-I"D:\Dev\lib\unidac\Source\UniProviders\TDS"
-O"d:\program files (x86)\embarcadero\studio\16.0\lib\Win32\release"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\16.0\Imports"
-O"d:\program files (x86)\embarcadero\studio\16.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\16.0\Dcp"
-O"d:\program files (x86)\embarcadero\studio\16.0\include"
-O"D:\Program Files (x86)\FastReports\LibD22"
-O"D:\Dev\lib - xe8\RaizeXE10\Source"
-O"D:\Dev\lib - xe8\unidac\Lib\Delphi22\Win32"
-O"D:\Dev\lib - xe8\unidac\Source"
-O"D:\Dev\lib - xe8\fastreportvcl\LibD22"
-O"D:\Dev\lib - xe8\ImageEN\libs"
-O"D:\Dev\lib - xe8\ImageEN\Source"
-O"D:\Dev\lib - xe8\Spcomm"
-O"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\psBarCode"
-O"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\synpdf"
-O"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\zlib"
-O"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source"
-O"D:\Program Files (x86)\Embarcadero\Studio\16.0\Components\EhLib\Lib\Win32\Release"
-O"D:\Dev\lib - xe8\dcef3\src"
-O"D:\Dev\lib\unidac\Source\UniProviders\Access"
-O"D:\Dev\lib\unidac\Source\UniProviders\Advantage"
-O"D:\Dev\lib\unidac\Source\UniProviders\DBF"
-O"D:\Dev\lib\unidac\Source\UniProviders\MySQL"
-O"D:\Dev\lib\unidac\Source\UniProviders\ODBC"
-O"D:\Dev\lib\unidac\Source\UniProviders\Oracle"
-O"D:\Dev\lib\unidac\Source\UniProviders\PostgreSQL"
-O"D:\Dev\lib\unidac\Source\UniProviders\SQLite"
-O"D:\Dev\lib\unidac\Source\UniProviders\SQLServer"
-O"D:\Dev\lib\unidac\Source\UniProviders\TDS"
-R"d:\program files (x86)\embarcadero\studio\16.0\lib\Win32\release"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\16.0\Imports"
-R"d:\program files (x86)\embarcadero\studio\16.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\16.0\Dcp"
-R"d:\program files (x86)\embarcadero\studio\16.0\include"
-R"D:\Program Files (x86)\FastReports\LibD22"
-R"D:\Dev\lib - xe8\RaizeXE10\Source"
-R"D:\Dev\lib - xe8\unidac\Lib\Delphi22\Win32"
-R"D:\Dev\lib - xe8\unidac\Source"
-R"D:\Dev\lib - xe8\fastreportvcl\LibD22"
-R"D:\Dev\lib - xe8\ImageEN\libs"
-R"D:\Dev\lib - xe8\ImageEN\Source"
-R"D:\Dev\lib - xe8\Spcomm"
-R"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\psBarCode"
-R"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\synpdf"
-R"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\zlib"
-R"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source"
-R"D:\Program Files (x86)\Embarcadero\Studio\16.0\Components\EhLib\Lib\Win32\Release"
-R"D:\Dev\lib - xe8\dcef3\src"
-R"D:\Dev\lib\unidac\Source\UniProviders\Access"
-R"D:\Dev\lib\unidac\Source\UniProviders\Advantage"
-R"D:\Dev\lib\unidac\Source\UniProviders\DBF"
-R"D:\Dev\lib\unidac\Source\UniProviders\MySQL"
-R"D:\Dev\lib\unidac\Source\UniProviders\ODBC"
-R"D:\Dev\lib\unidac\Source\UniProviders\Oracle"
-R"D:\Dev\lib\unidac\Source\UniProviders\PostgreSQL"
-R"D:\Dev\lib\unidac\Source\UniProviders\SQLite"
-R"D:\Dev\lib\unidac\Source\UniProviders\SQLServer"
-R"D:\Dev\lib\unidac\Source\UniProviders\TDS"
-U"d:\program files (x86)\embarcadero\studio\16.0\lib\Win32\release"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\16.0\Imports"
-U"d:\program files (x86)\embarcadero\studio\16.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\16.0\Dcp"
-U"d:\program files (x86)\embarcadero\studio\16.0\include"
-U"D:\Program Files (x86)\FastReports\LibD22"
-U"D:\Dev\lib - xe8\RaizeXE10\Source"
-U"D:\Dev\lib - xe8\unidac\Lib\Delphi22\Win32"
-U"D:\Dev\lib - xe8\unidac\Source"
-U"D:\Dev\lib - xe8\fastreportvcl\LibD22"
-U"D:\Dev\lib - xe8\ImageEN\libs"
-U"D:\Dev\lib - xe8\ImageEN\Source"
-U"D:\Dev\lib - xe8\Spcomm"
-U"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\psBarCode"
-U"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\synpdf"
-U"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source\zlib"
-U"D:\Dev\lib - xe8\ReportMachine.v7.0(D5-XE10)\source"
-U"D:\Program Files (x86)\Embarcadero\Studio\16.0\Components\EhLib\Lib\Win32\Release"
-U"D:\Dev\lib - xe8\dcef3\src"
-U"D:\Dev\lib\unidac\Source\UniProviders\Access"
-U"D:\Dev\lib\unidac\Source\UniProviders\Advantage"
-U"D:\Dev\lib\unidac\Source\UniProviders\DBF"
-U"D:\Dev\lib\unidac\Source\UniProviders\MySQL"
-U"D:\Dev\lib\unidac\Source\UniProviders\ODBC"
-U"D:\Dev\lib\unidac\Source\UniProviders\Oracle"
-U"D:\Dev\lib\unidac\Source\UniProviders\PostgreSQL"
-U"D:\Dev\lib\unidac\Source\UniProviders\SQLite"
-U"D:\Dev\lib\unidac\Source\UniProviders\SQLServer"
-U"D:\Dev\lib\unidac\Source\UniProviders\TDS"
