<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43109.8828777894" ReportOptions.Description.Text="" ReportOptions.LastChange="43109.883131088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="r2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56.69295" Left="0" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSetName="r2" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="22.67718" Top="18.89765" Width="86.92919" Height="18.89765" DataField="id" DataSetName="r2" Text="[r2.&#34;id&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
