<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D2101F0C-E2ED-4D17-BCAA-9789AC0450DB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\packages\vv_basic\donix.vv_basic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\packages\vv_job\donix.vv_job.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\packages\vv_steps\donix.vv_steps.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\packages\vv_steps_ext\donix.vv_steps_ext.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\http\CgtTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\etl_tool\CgtEtlTool.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="donix_vv_basic">
        <MSBuild Projects="..\packages\vv_basic\donix.vv_basic.dproj"/>
    </Target>
    <Target Name="donix_vv_basic:Clean">
        <MSBuild Projects="..\packages\vv_basic\donix.vv_basic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="donix_vv_basic:Make">
        <MSBuild Projects="..\packages\vv_basic\donix.vv_basic.dproj" Targets="Make"/>
    </Target>
    <Target Name="donix_vv_job">
        <MSBuild Projects="..\packages\vv_job\donix.vv_job.dproj"/>
    </Target>
    <Target Name="donix_vv_job:Clean">
        <MSBuild Projects="..\packages\vv_job\donix.vv_job.dproj" Targets="Clean"/>
    </Target>
    <Target Name="donix_vv_job:Make">
        <MSBuild Projects="..\packages\vv_job\donix.vv_job.dproj" Targets="Make"/>
    </Target>
    <Target Name="donix_vv_steps">
        <MSBuild Projects="..\packages\vv_steps\donix.vv_steps.dproj"/>
    </Target>
    <Target Name="donix_vv_steps:Clean">
        <MSBuild Projects="..\packages\vv_steps\donix.vv_steps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="donix_vv_steps:Make">
        <MSBuild Projects="..\packages\vv_steps\donix.vv_steps.dproj" Targets="Make"/>
    </Target>
    <Target Name="donix_vv_steps_ext">
        <MSBuild Projects="..\packages\vv_steps_ext\donix.vv_steps_ext.dproj"/>
    </Target>
    <Target Name="donix_vv_steps_ext:Clean">
        <MSBuild Projects="..\packages\vv_steps_ext\donix.vv_steps_ext.dproj" Targets="Clean"/>
    </Target>
    <Target Name="donix_vv_steps_ext:Make">
        <MSBuild Projects="..\packages\vv_steps_ext\donix.vv_steps_ext.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtTest">
        <MSBuild Projects="..\module\http\CgtTest.dproj"/>
    </Target>
    <Target Name="CgtTest:Clean">
        <MSBuild Projects="..\module\http\CgtTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtTest:Make">
        <MSBuild Projects="..\module\http\CgtTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtEtlTool">
        <MSBuild Projects="..\module\etl_tool\CgtEtlTool.dproj"/>
    </Target>
    <Target Name="CgtEtlTool:Clean">
        <MSBuild Projects="..\module\etl_tool\CgtEtlTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtEtlTool:Make">
        <MSBuild Projects="..\module\etl_tool\CgtEtlTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="donix_vv_basic;donix_vv_job;donix_vv_steps;donix_vv_steps_ext;CgtTest;CgtEtlTool"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="donix_vv_basic:Clean;donix_vv_job:Clean;donix_vv_steps:Clean;donix_vv_steps_ext:Clean;CgtTest:Clean;CgtEtlTool:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="donix_vv_basic:Make;donix_vv_job:Make;donix_vv_steps:Make;donix_vv_steps_ext:Make;CgtTest:Make;CgtEtlTool:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
