<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D2101F0C-E2ED-4D17-BCAA-9789AC0450DB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\packages\vv_job\donix.vv_job.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\packages\vv_basic\donix.vv_basic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\etl_service\CgtEtlService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\etl_ctrler\CgtEtlCtrler.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\etl_once\CgtEtlOnce.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\etl_calendar\CgtEtlCalendar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\browser_app\BrowserApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\http\CgtTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\etl_designer\CgtEtlDesigner.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\etl_tool\CgtEtlTool.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="donix_vv_job">
        <MSBuild Projects="..\packages\vv_job\donix.vv_job.dproj"/>
    </Target>
    <Target Name="donix_vv_job:Clean">
        <MSBuild Projects="..\packages\vv_job\donix.vv_job.dproj" Targets="Clean"/>
    </Target>
    <Target Name="donix_vv_job:Make">
        <MSBuild Projects="..\packages\vv_job\donix.vv_job.dproj" Targets="Make"/>
    </Target>
    <Target Name="donix_vv_basic">
        <MSBuild Projects="..\packages\vv_basic\donix.vv_basic.dproj"/>
    </Target>
    <Target Name="donix_vv_basic:Clean">
        <MSBuild Projects="..\packages\vv_basic\donix.vv_basic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="donix_vv_basic:Make">
        <MSBuild Projects="..\packages\vv_basic\donix.vv_basic.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtEtlService">
        <MSBuild Projects="..\module\etl_service\CgtEtlService.dproj"/>
    </Target>
    <Target Name="CgtEtlService:Clean">
        <MSBuild Projects="..\module\etl_service\CgtEtlService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtEtlService:Make">
        <MSBuild Projects="..\module\etl_service\CgtEtlService.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtEtlCtrler">
        <MSBuild Projects="..\module\etl_ctrler\CgtEtlCtrler.dproj"/>
    </Target>
    <Target Name="CgtEtlCtrler:Clean">
        <MSBuild Projects="..\module\etl_ctrler\CgtEtlCtrler.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtEtlCtrler:Make">
        <MSBuild Projects="..\module\etl_ctrler\CgtEtlCtrler.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtEtlOnce">
        <MSBuild Projects="..\module\etl_once\CgtEtlOnce.dproj"/>
    </Target>
    <Target Name="CgtEtlOnce:Clean">
        <MSBuild Projects="..\module\etl_once\CgtEtlOnce.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtEtlOnce:Make">
        <MSBuild Projects="..\module\etl_once\CgtEtlOnce.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtEtlCalendar">
        <MSBuild Projects="..\module\etl_calendar\CgtEtlCalendar.dproj"/>
    </Target>
    <Target Name="CgtEtlCalendar:Clean">
        <MSBuild Projects="..\module\etl_calendar\CgtEtlCalendar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtEtlCalendar:Make">
        <MSBuild Projects="..\module\etl_calendar\CgtEtlCalendar.dproj" Targets="Make"/>
    </Target>
    <Target Name="BrowserApp">
        <MSBuild Projects="..\module\browser_app\BrowserApp.dproj"/>
    </Target>
    <Target Name="BrowserApp:Clean">
        <MSBuild Projects="..\module\browser_app\BrowserApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BrowserApp:Make">
        <MSBuild Projects="..\module\browser_app\BrowserApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtTest">
        <MSBuild Projects="..\module\http\CgtTest.dproj"/>
    </Target>
    <Target Name="CgtTest:Clean">
        <MSBuild Projects="..\module\http\CgtTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtTest:Make">
        <MSBuild Projects="..\module\http\CgtTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtEtlDesigner">
        <MSBuild Projects="..\module\etl_designer\CgtEtlDesigner.dproj"/>
    </Target>
    <Target Name="CgtEtlDesigner:Clean">
        <MSBuild Projects="..\module\etl_designer\CgtEtlDesigner.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtEtlDesigner:Make">
        <MSBuild Projects="..\module\etl_designer\CgtEtlDesigner.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtEtlTool">
        <MSBuild Projects="..\module\etl_tool\CgtEtlTool.dproj"/>
    </Target>
    <Target Name="CgtEtlTool:Clean">
        <MSBuild Projects="..\module\etl_tool\CgtEtlTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtEtlTool:Make">
        <MSBuild Projects="..\module\etl_tool\CgtEtlTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="donix_vv_job;donix_vv_basic;CgtEtlService;CgtEtlCtrler;CgtEtlOnce;CgtEtlCalendar;BrowserApp;CgtTest;CgtEtlDesigner;CgtEtlTool"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="donix_vv_job:Clean;donix_vv_basic:Clean;CgtEtlService:Clean;CgtEtlCtrler:Clean;CgtEtlOnce:Clean;CgtEtlCalendar:Clean;BrowserApp:Clean;CgtTest:Clean;CgtEtlDesigner:Clean;CgtEtlTool:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="donix_vv_job:Make;donix_vv_basic:Make;CgtEtlService:Make;CgtEtlCtrler:Make;CgtEtlOnce:Make;CgtEtlCalendar:Make;BrowserApp:Make;CgtTest:Make;CgtEtlDesigner:Make;CgtEtlTool:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
