<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D2101F0C-E2ED-4D17-BCAA-9789AC0450DB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\module\etl\CgtEtlTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\etl_service\CgtEtlService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\etl_ctrler\CgtEtlCtrler.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\etl_once\CgtEtlOnce.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\http\CgtTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\module\browser_app\BrowserApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CgtEtlTool">
        <MSBuild Projects="..\module\etl\CgtEtlTool.dproj"/>
    </Target>
    <Target Name="CgtEtlTool:Clean">
        <MSBuild Projects="..\module\etl\CgtEtlTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtEtlTool:Make">
        <MSBuild Projects="..\module\etl\CgtEtlTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtEtlService">
        <MSBuild Projects="..\module\etl_service\CgtEtlService.dproj"/>
    </Target>
    <Target Name="CgtEtlService:Clean">
        <MSBuild Projects="..\module\etl_service\CgtEtlService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtEtlService:Make">
        <MSBuild Projects="..\module\etl_service\CgtEtlService.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtEtlCtrler">
        <MSBuild Projects="..\module\etl_ctrler\CgtEtlCtrler.dproj"/>
    </Target>
    <Target Name="CgtEtlCtrler:Clean">
        <MSBuild Projects="..\module\etl_ctrler\CgtEtlCtrler.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtEtlCtrler:Make">
        <MSBuild Projects="..\module\etl_ctrler\CgtEtlCtrler.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtEtlOnce">
        <MSBuild Projects="..\module\etl_once\CgtEtlOnce.dproj"/>
    </Target>
    <Target Name="CgtEtlOnce:Clean">
        <MSBuild Projects="..\module\etl_once\CgtEtlOnce.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtEtlOnce:Make">
        <MSBuild Projects="..\module\etl_once\CgtEtlOnce.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgtTest">
        <MSBuild Projects="..\module\http\CgtTest.dproj"/>
    </Target>
    <Target Name="CgtTest:Clean">
        <MSBuild Projects="..\module\http\CgtTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgtTest:Make">
        <MSBuild Projects="..\module\http\CgtTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="BrowserApp">
        <MSBuild Projects="..\module\browser_app\BrowserApp.dproj"/>
    </Target>
    <Target Name="BrowserApp:Clean">
        <MSBuild Projects="..\module\browser_app\BrowserApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BrowserApp:Make">
        <MSBuild Projects="..\module\browser_app\BrowserApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CgtEtlTool;CgtEtlService;CgtEtlCtrler;CgtEtlOnce;CgtTest;BrowserApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CgtEtlTool:Clean;CgtEtlService:Clean;CgtEtlCtrler:Clean;CgtEtlOnce:Clean;CgtTest:Clean;BrowserApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CgtEtlTool:Make;CgtEtlService:Make;CgtEtlCtrler:Make;CgtEtlOnce:Make;CgtTest:Make;BrowserApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
